VITE_SUPABASE_PROJECT_ID="pdfsdylxylzsvmrapusb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkZnNkeWx4eWx6c3ZtcmFwdXNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MjA0MzAsImV4cCI6MjA3MjQ5NjQzMH0.X_lBAVPWSV1ufE-4o5S1x-uCsQgLBNkd_AC_5-bvSQc"
VITE_SUPABASE_URL="https://pdfsdylxylzsvmrapusb.supabase.co"
